{
  "name": "colour-mirrors-vestaboard",
  "packageManager": "yarn@3.1.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alasdair Blackwell",
  "license": "ISC",
  "dependencies": {
    "@vestaboard/installables": "^1.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "node-fetch": "^2.6.1"
  }
}
